<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/slidev-gh-page-template/assets/f16965043a9db39096ecfb63f3f4ae39.a02f38e2.png">
  
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&family=PT+Mono&display=swap" rel="stylesheet">
<script type="module" crossorigin src="/slidev-gh-page-template/assets/index.210248bd.js"></script>
  <link rel="modulepreload" href="/slidev-gh-page-template/assets/vendor.3c3e9bd8.js">
  <link rel="stylesheet" href="/slidev-gh-page-template/assets/vendor.083be44e.css">

<script>
    (function () {
    var redirect = sessionStorage.redirect;
    delete sessionStorage.redirect;
    if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
    }
    })();
</script>
</head>
<body>
  <div id="app"></div>
  
  
<script async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>
